module DeliveryFivePostClient
  module Models
    module API
      module V3
        module Partners
          type order_cancel_order_params =
            { order_id: String }
            & DeliveryFivePostClient::Internal::Type::request_parameters

          class OrderCancelOrderParams < DeliveryFivePostClient::Internal::Type::BaseModel
            extend DeliveryFivePostClient::Internal::Type::RequestParameters::Converter
            include DeliveryFivePostClient::Internal::Type::RequestParameters

            attr_accessor order_id: String

            def initialize: (
              order_id: String,
              ?request_options: DeliveryFivePostClient::request_opts
            ) -> void

            def to_hash: -> {
              order_id: String,
              request_options: DeliveryFivePostClient::RequestOptions
            }
          end
        end
      end
    end
  end
end
