module DeliveryFivePostClient
  class Client < DeliveryFivePostClient::Internal::Transport::BaseClient
    DEFAULT_MAX_RETRIES: 2

    DEFAULT_TIMEOUT_IN_SECONDS: Float

    DEFAULT_INITIAL_RETRY_DELAY: Float

    DEFAULT_MAX_RETRY_DELAY: Float

    ENVIRONMENTS: {
      production: "https://api-preprod-omni.x5.ru",
      :environment_1 => "https://api-omni.x5.ru"
    }

    attr_reader api_key: String

    attr_reader api: DeliveryFivePostClient::Resources::API

    attr_reader webhooks: DeliveryFivePostClient::Resources::Webhooks

    private def auth_headers: -> ::Hash[String, String]

    def initialize: (
      ?api_key: String?,
      ?environment: :production | :environment_1 | nil,
      ?base_url: String?,
      ?max_retries: Integer,
      ?timeout: Float,
      ?initial_retry_delay: Float,
      ?max_retry_delay: Float
    ) -> void
  end
end
