module DeliveryFivePostClient
  module Models
    module API
      module V1
        type order_create =
          {
            cargoes: ::Array[DeliveryFivePostClient::API::V1::Cargo],
            client: DeliveryFivePostClient::API::V1::ClientInfo,
            cost: DeliveryFivePostClient::API::V1::OrderCost,
            receiver: DeliveryFivePostClient::API::V1::ReceiverLocation,
            sender_order_id: String,
            warehouse: DeliveryFivePostClient::API::V1::OrderCreate::Warehouse,
            brand_name: String,
            client_order_id: String
          }

        class OrderCreate < DeliveryFivePostClient::Internal::Type::BaseModel
          attr_accessor cargoes: ::Array[DeliveryFivePostClient::API::V1::Cargo]

          attr_accessor client: DeliveryFivePostClient::API::V1::ClientInfo

          attr_accessor cost: DeliveryFivePostClient::API::V1::OrderCost

          attr_accessor receiver: DeliveryFivePostClient::API::V1::ReceiverLocation

          attr_accessor sender_order_id: String

          attr_accessor warehouse: DeliveryFivePostClient::API::V1::OrderCreate::Warehouse

          attr_reader brand_name: String?

          def brand_name=: (String) -> String

          attr_reader client_order_id: String?

          def client_order_id=: (String) -> String

          def initialize: (
            cargoes: ::Array[DeliveryFivePostClient::API::V1::Cargo],
            client: DeliveryFivePostClient::API::V1::ClientInfo,
            cost: DeliveryFivePostClient::API::V1::OrderCost,
            receiver: DeliveryFivePostClient::API::V1::ReceiverLocation,
            sender_order_id: String,
            warehouse: DeliveryFivePostClient::API::V1::OrderCreate::Warehouse,
            ?brand_name: String,
            ?client_order_id: String
          ) -> void

          def to_hash: -> {
            cargoes: ::Array[DeliveryFivePostClient::API::V1::Cargo],
            client: DeliveryFivePostClient::API::V1::ClientInfo,
            cost: DeliveryFivePostClient::API::V1::OrderCost,
            receiver: DeliveryFivePostClient::API::V1::ReceiverLocation,
            sender_order_id: String,
            warehouse: DeliveryFivePostClient::API::V1::OrderCreate::Warehouse,
            brand_name: String,
            client_order_id: String
          }

          type warehouse = { id: String }

          class Warehouse < DeliveryFivePostClient::Internal::Type::BaseModel
            attr_accessor id: String

            def initialize: (id: String) -> void

            def to_hash: -> { id: String }
          end
        end
      end
    end
  end
end
