module DeliveryFivePostClient
  module Models
    module API
      module V1
        module Partners
          module Tasks
            module Report
              type avd_status_params =
                { task_id: String }
                & DeliveryFivePostClient::Internal::Type::request_parameters

              class AvdStatusParams < DeliveryFivePostClient::Internal::Type::BaseModel
                extend DeliveryFivePostClient::Internal::Type::RequestParameters::Converter
                include DeliveryFivePostClient::Internal::Type::RequestParameters

                attr_accessor task_id: String

                def initialize: (
                  task_id: String,
                  ?request_options: DeliveryFivePostClient::request_opts
                ) -> void

                def to_hash: -> {
                  task_id: String,
                  request_options: DeliveryFivePostClient::RequestOptions
                }
              end
            end
          end
        end
      end
    end
  end
end
