module DeliveryFivePostClient
  module Resources
    class API
      class V1
        class Partners
          class PartnerSupply
            def create: (
              cargoes: ::Array[DeliveryFivePostClient::API::V1::Partners::SupplyCargo],
              planned_date: Date,
              supply_type: DeliveryFivePostClient::Models::API::V1::Partners::supply_type,
              warehouse_id: String,
              ?request_options: DeliveryFivePostClient::request_opts
            ) -> DeliveryFivePostClient::API::V1::Partners::SupplyInfo

            def retrieve: (
              String supply_id,
              ?request_options: DeliveryFivePostClient::request_opts
            ) -> DeliveryFivePostClient::API::V1::Partners::SupplyInfo

            def update: (
              String supply_id,
              ?cargoes: ::Array[DeliveryFivePostClient::API::V1::Partners::SupplyCargo],
              ?planned_date: Date,
              ?request_options: DeliveryFivePostClient::request_opts
            ) -> DeliveryFivePostClient::API::V1::Partners::SupplyInfo

            def delete: (
              String supply_id,
              ?request_options: DeliveryFivePostClient::request_opts
            ) -> DeliveryFivePostClient::Models::API::V1::Partners::PartnerSupplyDeleteResponse

            def retrieve_partner_supply: (
              ?date_from: Date,
              ?date_to: Date,
              ?status: DeliveryFivePostClient::Models::API::V1::Partners::supply_status,
              ?request_options: DeliveryFivePostClient::request_opts
            ) -> DeliveryFivePostClient::Models::API::V1::Partners::PartnerSupplyRetrievePartnerSupplyResponse

            def initialize: (client: DeliveryFivePostClient::Client) -> void
          end
        end
      end
    end
  end
end
