module DeliveryFivePostClient
  module Models
    module API
      module V1
        module Partners
          type partner_supply_create_params =
            {
              cargoes: ::Array[DeliveryFivePostClient::API::V1::Partners::SupplyCargo],
              planned_date: Date,
              supply_type: DeliveryFivePostClient::Models::API::V1::Partners::supply_type,
              warehouse_id: String
            }
            & DeliveryFivePostClient::Internal::Type::request_parameters

          class PartnerSupplyCreateParams < DeliveryFivePostClient::Internal::Type::BaseModel
            extend DeliveryFivePostClient::Internal::Type::RequestParameters::Converter
            include DeliveryFivePostClient::Internal::Type::RequestParameters

            attr_accessor cargoes: ::Array[DeliveryFivePostClient::API::V1::Partners::SupplyCargo]

            attr_accessor planned_date: Date

            attr_accessor supply_type: DeliveryFivePostClient::Models::API::V1::Partners::supply_type

            attr_accessor warehouse_id: String

            def initialize: (
              cargoes: ::Array[DeliveryFivePostClient::API::V1::Partners::SupplyCargo],
              planned_date: Date,
              supply_type: DeliveryFivePostClient::Models::API::V1::Partners::supply_type,
              warehouse_id: String,
              ?request_options: DeliveryFivePostClient::request_opts
            ) -> void

            def to_hash: -> {
              cargoes: ::Array[DeliveryFivePostClient::API::V1::Partners::SupplyCargo],
              planned_date: Date,
              supply_type: DeliveryFivePostClient::Models::API::V1::Partners::supply_type,
              warehouse_id: String,
              request_options: DeliveryFivePostClient::RequestOptions
            }
          end
        end
      end
    end
  end
end
