module DeliveryFivePostClient
  module Models
    module API
      module V1
        module Partners
          type partner_supply_retrieve_partner_supply_params =
            {
              date_from: Date,
              date_to: Date,
              status: DeliveryFivePostClient::Models::API::V1::Partners::supply_status
            }
            & DeliveryFivePostClient::Internal::Type::request_parameters

          class PartnerSupplyRetrievePartnerSupplyParams < DeliveryFivePostClient::Internal::Type::BaseModel
            extend DeliveryFivePostClient::Internal::Type::RequestParameters::Converter
            include DeliveryFivePostClient::Internal::Type::RequestParameters

            attr_reader date_from: Date?

            def date_from=: (Date) -> Date

            attr_reader date_to: Date?

            def date_to=: (Date) -> Date

            attr_reader status: DeliveryFivePostClient::Models::API::V1::Partners::supply_status?

            def status=: (
              DeliveryFivePostClient::Models::API::V1::Partners::supply_status
            ) -> DeliveryFivePostClient::Models::API::V1::Partners::supply_status

            def initialize: (
              ?date_from: Date,
              ?date_to: Date,
              ?status: DeliveryFivePostClient::Models::API::V1::Partners::supply_status,
              ?request_options: DeliveryFivePostClient::request_opts
            ) -> void

            def to_hash: -> {
              date_from: Date,
              date_to: Date,
              status: DeliveryFivePostClient::Models::API::V1::Partners::supply_status,
              request_options: DeliveryFivePostClient::RequestOptions
            }
          end
        end
      end
    end
  end
end
