module DeliveryFivePostClient
  module Models
    module API
      module V1
        module Partners
          type supply_info =
            {
              cargoes: ::Array[DeliveryFivePostClient::API::V1::Partners::SupplyCargo],
              created_date: Time,
              planned_date: Date,
              status: DeliveryFivePostClient::Models::API::V1::Partners::supply_status,
              supply_id: String,
              supply_type: DeliveryFivePostClient::Models::API::V1::Partners::supply_type,
              warehouse_id: String,
              actual_date: Date,
              updated_date: Time
            }

          class SupplyInfo < DeliveryFivePostClient::Internal::Type::BaseModel
            attr_accessor cargoes: ::Array[DeliveryFivePostClient::API::V1::Partners::SupplyCargo]

            attr_accessor created_date: Time

            attr_accessor planned_date: Date

            attr_accessor status: DeliveryFivePostClient::Models::API::V1::Partners::supply_status

            attr_accessor supply_id: String

            attr_accessor supply_type: DeliveryFivePostClient::Models::API::V1::Partners::supply_type

            attr_accessor warehouse_id: String

            attr_reader actual_date: Date?

            def actual_date=: (Date) -> Date

            attr_reader updated_date: Time?

            def updated_date=: (Time) -> Time

            def initialize: (
              cargoes: ::Array[DeliveryFivePostClient::API::V1::Partners::SupplyCargo],
              created_date: Time,
              planned_date: Date,
              status: DeliveryFivePostClient::Models::API::V1::Partners::supply_status,
              supply_id: String,
              supply_type: DeliveryFivePostClient::Models::API::V1::Partners::supply_type,
              warehouse_id: String,
              ?actual_date: Date,
              ?updated_date: Time
            ) -> void

            def to_hash: -> {
              cargoes: ::Array[DeliveryFivePostClient::API::V1::Partners::SupplyCargo],
              created_date: Time,
              planned_date: Date,
              status: DeliveryFivePostClient::Models::API::V1::Partners::supply_status,
              supply_id: String,
              supply_type: DeliveryFivePostClient::Models::API::V1::Partners::supply_type,
              warehouse_id: String,
              actual_date: Date,
              updated_date: Time
            }
          end
        end
      end
    end
  end
end
