module DeliveryFivePostClient
  module Models
    module API
      module V1
        module Partners
          module Orders
            type cargo_delete_params =
              { order_id: String }
              & DeliveryFivePostClient::Internal::Type::request_parameters

            class CargoDeleteParams < DeliveryFivePostClient::Internal::Type::BaseModel
              extend DeliveryFivePostClient::Internal::Type::RequestParameters::Converter
              include DeliveryFivePostClient::Internal::Type::RequestParameters

              attr_accessor order_id: String

              def initialize: (
                order_id: String,
                ?request_options: DeliveryFivePostClient::request_opts
              ) -> void

              def to_hash: -> {
                order_id: String,
                request_options: DeliveryFivePostClient::RequestOptions
              }
            end
          end
        end
      end
    end
  end
end
